{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "doing-consequently.gl.joinmc.link",
          "assigned_srv": "doing-consequently.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "77a49ef4-3ca4-4d48-95e6-dbea25c0dfbf",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4597,
          "port_start": 4596,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-19T18:51:11.175503Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6b6022aa-8a9c-49e1-9528-4b12afb3de48",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8075b8d7-4096-445f-b23f-e5978f60ae7f",
          "agent_name": "from-key-8302",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
